# slobodnirusi_bot

./: BellHopBot.sln
BellHopBot/: BellHopBot.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
BellHopBot/Bot/: IReceiver.cs  Polling.cs  Receiver.cs  UpdateHandlerConsts.cs  UpdatesHandler.cs  UsersBlacklist.cs
BellHopBot/Configuration/: BotConfiguration.cs  DbConfiguration.cs
BellHopBot/Data/: UsersDbContext.cs
BellHopBot/Localization/: LocalizationProvider.cs
BellHopBot/Properties/: launchSettings.json
BellHopBot/Resources/: Messages.Designer.cs  Messages.hr.Designer.cs  Messages.hr.resx  Messages.resx  Messages.ru.Designer.cs  Messages.ru.resx
BellHopBot/Users/: BlockedUser.cs  IBlockedUser.cs  User.cs
